3:41:38 PM: Netlify Build                                                 
3:41:38 PM: ────────────────────────────────────────────────────────────────
3:41:38 PM: ​
3:41:38 PM: ❯ Version
3:41:38 PM:   @netlify/build 33.4.0
3:41:38 PM: ​
3:41:38 PM: ❯ Flags
3:41:38 PM:   accountId: 6829ebab4e15d2f11c454ddc
3:41:38 PM:   baseRelDir: true
3:41:38 PM:   buildId: 683d7fd0327b741ac5f3d55a
3:41:38 PM:   deployId: 683d7fd0327b741ac5f3d55c
3:41:38 PM: ​
3:41:38 PM: ❯ Current directory
3:41:38 PM:   /opt/build/repo
3:41:38 PM: ​
3:41:38 PM: ❯ Config file
3:41:38 PM:   /opt/build/repo/netlify.toml
3:41:38 PM: ​
3:41:38 PM: ❯ Context
3:41:38 PM:   production
3:41:38 PM: ​
3:41:38 PM: build.command from netlify.toml                               
3:41:38 PM: ────────────────────────────────────────────────────────────────
3:41:38 PM: ​
3:41:38 PM: $ npm install && NODE_ENV=production npx vite build
3:41:40 PM: up to date, audited 482 packages in 2s
3:41:40 PM: 64 packages are looking for funding
3:41:40 PM:   run `npm fund` for details
3:41:40 PM: 7 moderate severity vulnerabilities
3:41:40 PM: To address issues that do not require attention, run:
3:41:40 PM:   npm audit fix
3:41:40 PM: To address all issues (including breaking changes), run:
3:41:40 PM:   npm audit fix --force
3:41:40 PM: Run `npm audit` for details.
3:41:41 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
3:41:41 PM: vite v5.4.14 building for production...
3:41:41 PM: ✓ 0 modules transformed.
3:41:41 PM: x Build failed in 8ms
3:41:41 PM: error during build:
3:41:41 PM: Could not resolve entry module "client/index.html".
3:41:41 PM:     at getRollupError (file:///opt/build/repo/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
3:41:41 PM:     at error (file:///opt/build/repo/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
3:41:41 PM:     at ModuleLoader.loadEntryModule (file:///opt/build/repo/node_modules/rollup/dist/es/shared/node-entry.js:20086:20)
3:41:41 PM:     at async Promise.all (index 0)
3:41:41 PM: ​
3:41:41 PM: "build.command" failed                                        
3:41:41 PM: ────────────────────────────────────────────────────────────────
3:41:41 PM: ​
3:41:41 PM:   Error message
3:41:41 PM:   Command failed with exit code 1: npm install && NODE_ENV=production npx vite build (https://ntl.fyi/exit-code-1)
3:41:41 PM: ​
3:41:41 PM:   Error location
3:41:41 PM:   In build.command from netlify.toml:
3:41:41 PM:   npm install && NODE_ENV=production npx vite build
3:41:41 PM: ​
3:41:41 PM:   Resolved config
3:41:41 PM:   build:
3:41:41 PM:     command: npm install && NODE_ENV=production npx vite build
3:41:41 PM:     commandOrigin: config
3:41:41 PM:     environment:
3:41:41 PM:       - NODE_VERSION
3:41:41 PM:     publish: /opt/build/repo/dist
3:41:41 PM:     publishOrigin: config
3:41:41 PM:   redirects:
3:41:41 PM:     - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
3:41:41 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
3:41:41 PM: Failing build: Failed to build site
3:41:41 PM: Finished processing build request in 20.627s
Deploying
Skipped