Deploy in progress for payraise-calcula
Netlify’s robots are busy building and deploying your project to our CDN.
Today at 3:41 PM

Production: main@HEAD

Cancel deploy
Deploy settings
Fancy a game while you wait?
We’re on a mission to find the cutest emojis.

Play game
Deploy log




Maximize log
Initializing
Complete
3:41:21 PM: build-image version: 0e04ecb664f5f97dc8ac7f3de278d0e6f81cd9c2 (noble)
3:41:21 PM: buildbot version: 0adda441a46f5fcbd50adabc3d352011c7a84c94
3:41:21 PM: Fetching cached dependencies
3:41:21 PM: Failed to fetch cache, continuing with build
3:41:21 PM: Starting to prepare the repo for build
3:41:21 PM: No cached dependencies found. Cloning fresh repo
3:41:21 PM: git clone --filter=blob:none https://github.com/jibranpcccc/PayRaise-Calculator
3:41:21 PM: Preparing Git Reference refs/heads/main
3:41:23 PM: Starting to install dependencies
3:41:23 PM: Python version set to 3.13.3
3:41:23 PM: Ruby version set to 3.4.3
3:41:23 PM: Go version set to 1.24.3
3:41:24 PM: Using PHP version 8.3
3:41:25 PM: Downloading and installing node v20.19.2...
3:41:25 PM: Downloading https://nodejs.org/dist/v20.19.2/node-v20.19.2-linux-x64.tar.xz...
3:41:25 PM: Computing checksum with sha256sum
3:41:25 PM: Checksums matched!
3:41:28 PM: Now using node v20.19.2 (npm v10.8.2)
3:41:28 PM: Enabling Node.js Corepack
3:41:28 PM: Started restoring cached build plugins
3:41:28 PM: Finished restoring cached build plugins
3:41:28 PM: Started restoring cached corepack dependencies
3:41:28 PM: Finished restoring cached corepack dependencies
3:41:28 PM: No npm workspaces detected
3:41:28 PM: Started restoring cached node modules
3:41:28 PM: Finished restoring cached node modules
3:41:28 PM: Installing npm packages using npm version 10.8.2
3:41:31 PM: npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
3:41:31 PM: npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
3:41:35 PM: added 481 packages in 7s
3:41:35 PM: npm packages installed
3:41:35 PM: Successfully installed dependencies
3:41:35 PM: Starting build script
3:41:36 PM: Detected 1 framework(s)
3:41:36 PM: "vite" at version "5.4.14"
3:41:36 PM: Section completed: initializing
Building
Failed
3:41:38 PM: Netlify Build                                                 
3:41:38 PM: ────────────────────────────────────────────────────────────────
3:41:38 PM: ​
3:41:38 PM: ❯ Version
3:41:38 PM:   @netlify/build 33.4.0
3:41:38 PM: ​
3:41:38 PM: ❯ Flags
3:41:38 PM:   accountId: 6829ebab4e15d2f11c454ddc
3:41:38 PM:   baseRelDir: true
3:41:38 PM:   buildId: 683d7fd0327b741ac5f3d55a
3:41:38 PM:   deployId: 683d7fd0327b741ac5f3d55c
3:41:38 PM: ​
3:41:38 PM: ❯ Current directory
3:41:38 PM:   /opt/build/repo
3:41:38 PM: ​
3:41:38 PM: ❯ Config file
3:41:38 PM:   /opt/build/repo/netlify.toml
3:41:38 PM: ​
3:41:38 PM: ❯ Context
3:41:38 PM:   production
3:41:38 PM: ​
3:41:38 PM: build.command from netlify.toml                               
3:41:38 PM: ────────────────────────────────────────────────────────────────
3:41:38 PM: ​
3:41:38 PM: $ npm install && NODE_ENV=production npx vite build
3:41:40 PM: up to date, audited 482 packages in 2s
3:41:40 PM: 64 packages are looking for funding
3:41:40 PM:   run `npm fund` for details
3:41:40 PM: 7 moderate severity vulnerabilities
3:41:40 PM: To address issues that do not require attention, run:
3:41:40 PM:   npm audit fix
3:41:40 PM: To address all issues (including breaking changes), run:
3:41:40 PM:   npm audit fix --force
3:41:40 PM: Run `npm audit` for details.
3:41:41 PM: vite v5.4.14 building for production...
3:41:41 PM: ✓ 0 modules transformed.
3:41:41 PM: x Build failed in 8ms
3:41:41 PM: error during build:
3:41:41 PM: Could not resolve entry module "client/index.html".
3:41:41 PM:     at getRollupError (file:///opt/build/repo/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
3:41:41 PM:     at error (file:///opt/build/repo/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
3:41:41 PM:     at ModuleLoader.loadEntryModule (file:///opt/build/repo/node_modules/rollup/dist/es/shared/node-entry.js:20086:20)
3:41:41 PM:     at async Promise.all (index 0)
3:41:41 PM: ​
3:41:41 PM: "build.command" failed                                        
3:41:41 PM: ────────────────────────────────────────────────────────────────
3:41:41 PM: ​
3:41:41 PM:   Error message
3:41:41 PM:   Command failed with exit code 1: npm install && NODE_ENV=production npx vite build
3:41:41 PM: ​
3:41:41 PM:   Error location
3:41:41 PM:   In build.command from netlify.toml:
3:41:41 PM:   npm install && NODE_ENV=production npx vite build
3:41:41 PM: ​
3:41:41 PM:   Resolved config
3:41:41 PM:   build:
3:41:41 PM:     command: npm install && NODE_ENV=production npx vite build
3:41:41 PM:     commandOrigin: config
3:41:41 PM:     environment:
3:41:41 PM:       - NODE_VERSION
3:41:41 PM:     publish: /opt/build/repo/dist
3:41:41 PM:     publishOrigin: config
3:41:41 PM:   redirects:
3:41:41 PM:     - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
3:41:41 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
3:41:41 PM: Failing build: Failed to build site
3:41:41 PM: Finished processing build request in 20.627s
3:41:41 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2