Deploy failed for payraise-calcula
A failure prevented us from deploying your project.
Why did it fail?
Today at 3:39 PM

Production: main@HEAD

Retry
Deploy settings
Delete deploy
Fancy a game?
This deploy is done, but hey, you can still play if you want to!

Play game
Deploy log
Why did it fail?




Maximize log
Initializing
Complete
3:39:23 PM: build-image version: 0e04ecb664f5f97dc8ac7f3de278d0e6f81cd9c2 (noble)
3:39:23 PM: buildbot version: 0adda441a46f5fcbd50adabc3d352011c7a84c94
3:39:23 PM: Fetching cached dependencies
3:39:23 PM: Failed to fetch cache, continuing with build
3:39:23 PM: Starting to prepare the repo for build
3:39:23 PM: No cached dependencies found. Cloning fresh repo
3:39:23 PM: git clone --filter=blob:none https://github.com/jibranpcccc/PayRaise-Calculator
3:39:23 PM: Preparing Git Reference refs/heads/main
3:39:25 PM: Custom build command detected. Proceeding with the specified command: 'npm install && NODE_ENV=production npx vite build'
3:39:25 PM: Starting to install dependencies
3:39:25 PM: Python version set to 3.13.3
3:39:25 PM: Ruby version set to 3.4.3
3:39:25 PM: Go version set to 1.24.3
3:39:26 PM: Using PHP version 8.3
3:39:27 PM: Downloading and installing node v20.19.2...
3:39:27 PM: Downloading https://nodejs.org/dist/v20.19.2/node-v20.19.2-linux-x64.tar.xz...
3:39:27 PM: Computing checksum with sha256sum
3:39:27 PM: Checksums matched!
3:39:30 PM: Now using node v20.19.2 (npm v10.8.2)
3:39:30 PM: Enabling Node.js Corepack
3:39:30 PM: Started restoring cached build plugins
3:39:30 PM: Finished restoring cached build plugins
3:39:30 PM: Started restoring cached corepack dependencies
3:39:30 PM: Finished restoring cached corepack dependencies
3:39:30 PM: No npm workspaces detected
3:39:30 PM: Started restoring cached node modules
3:39:30 PM: Finished restoring cached node modules
3:39:30 PM: Installing npm packages using npm version 10.8.2
3:39:33 PM: npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
3:39:33 PM: npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
3:39:37 PM: added 481 packages in 7s
3:39:37 PM: npm packages installed
3:39:37 PM: Successfully installed dependencies
3:39:37 PM: Starting build script
3:39:38 PM: Detected 1 framework(s)
3:39:38 PM: "vite" at version "5.4.14"
3:39:38 PM: Section completed: initializing
Building
Failed
3:39:40 PM: Netlify Build                                                 
3:39:40 PM: ────────────────────────────────────────────────────────────────
3:39:40 PM: ​
3:39:40 PM: ❯ Version
3:39:40 PM:   @netlify/build 33.4.0
3:39:40 PM: ​
3:39:40 PM: ❯ Flags
3:39:40 PM:   accountId: 6829ebab4e15d2f11c454ddc
3:39:40 PM:   baseRelDir: true
3:39:40 PM:   buildId: 683d7f5a80f90c2d5da88d08
3:39:40 PM:   deployId: 683d7f5a80f90c2d5da88d0a
3:39:40 PM: ​
3:39:40 PM: ❯ Current directory
3:39:40 PM:   /opt/build/repo
3:39:40 PM: ​
3:39:40 PM: ❯ Config file
3:39:40 PM:   /opt/build/repo/netlify.toml
3:39:40 PM: ​
3:39:40 PM: ❯ Context
3:39:40 PM:   production
3:39:40 PM: ​
3:39:40 PM: build.command from netlify.toml                               
3:39:40 PM: ────────────────────────────────────────────────────────────────
3:39:40 PM: ​
3:39:40 PM: $ npm install && NODE_ENV=production npx vite build
3:39:42 PM: up to date, audited 482 packages in 2s
3:39:42 PM: 64 packages are looking for funding
3:39:42 PM:   run `npm fund` for details
3:39:42 PM: 7 moderate severity vulnerabilities
3:39:42 PM: To address issues that do not require attention, run:
3:39:42 PM:   npm audit fix
3:39:42 PM: To address all issues (including breaking changes), run:
3:39:42 PM:   npm audit fix --force
3:39:42 PM: Run `npm audit` for details.
3:39:43 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
3:39:43 PM: vite v5.4.14 building for production...
3:39:43 PM: ✓ 0 modules transformed.
3:39:43 PM: x Build failed in 10ms
3:39:43 PM: error during build:
3:39:43 PM: Could not resolve entry module "client/index.html".
3:39:43 PM:     at getRollupError (file:///opt/build/repo/node_modules/rollup/dist/es/shared/parseAst.js:396:41)
3:39:43 PM:     at error (file:///opt/build/repo/node_modules/rollup/dist/es/shared/parseAst.js:392:42)
3:39:43 PM:     at ModuleLoader.loadEntryModule (file:///opt/build/repo/node_modules/rollup/dist/es/shared/node-entry.js:20086:20)
3:39:43 PM:     at async Promise.all (index 0)
3:39:43 PM: ​
3:39:43 PM: "build.command" failed                                        
3:39:43 PM: ────────────────────────────────────────────────────────────────
3:39:43 PM: ​
3:39:43 PM:   Error message
3:39:43 PM:   Command failed with exit code 1: npm install && NODE_ENV=production npx vite build (https://ntl.fyi/exit-code-1)
3:39:43 PM: ​
3:39:43 PM:   Error location
3:39:43 PM:   In build.command from netlify.toml:
3:39:43 PM:   npm install && NODE_ENV=production npx vite build
3:39:43 PM: ​
3:39:43 PM:   Resolved config
3:39:43 PM:   build:
3:39:43 PM:     command: npm install && NODE_ENV=production npx vite build
3:39:43 PM:     commandOrigin: config
3:39:43 PM:     environment:
3:39:43 PM:       - NODE_VERSION
3:39:43 PM:     publish: /opt/build/repo/dist
3:39:43 PM:     publishOrigin: config
3:39:43 PM:   redirects:
3:39:43 PM:     - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
3:39:43 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
3:39:43 PM: Failing build: Failed to build site
3:39:43 PM: Finished processing build request in 20.592s
Deploying
Skipped
Cleanup
Skipped